{'_bsddb.pyd': bytearray(b'\x83zS\xddJ4\xa6\xa6l\xc4\xcbnx\\<['),
 '_ctypes.pyd': bytearray(b'\xe3{+\x14\xa5\xab\xa8$\xf6,\xc2\x8ds\x02\xfb?'),
 '_hashlib.pyd': bytearray(b'\xb9\xc8\xb2\xb03]\x10\x087\x84<l\x03oAm'),
 '_socket.pyd': bytearray(b';\xe5\xc5\xc4|\x8d\x9f\xe7\xd5\xf8\xfa\xd6\xdf\xde8"'),
 '_ssl.pyd': bytearray(b'\x0c\xdd\x92\x96\xe2`~\xa9\xb1@\xae{[9\\h'),
 '_testcapi.pyd': bytearray(b'\n\xd7\xac\xb1q\xaa\xfc\xb8\xdc\xa0\x96\x17r]\x9eg'),
 '_tkinter.pyd': bytearray(b'\xf2\x85\x8bM\xdc\xb1\xdb\x8c\xdf.WJ%\x18_\xf4'),
 '_win32sysloader.pyd': bytearray(b'\xf8\x1f%\xd6\xa6\x92[L\xaf\xab5\x1b-@ro'),
 'bz2.pyd': bytearray(b'd\x9eHp\xf12\xae\x07\x8b\xe8\n\xf4\x8b\x80wK'),
 u'msvcm90.dll': bytearray(b'W?x\xba\xcd\x05\x84F\x9b\x02\x9c\xfe\xd1\xfa\xeb\x14'),
 u'msvcp90.dll': bytearray(b'\xbf~\\Z\xc6\xbb\x13\x93M\x0f\x8b@!Df\r'),
 u'msvcr90.dll': bytearray(b'~x~J88\xaf\xb4\xd9h\x08\xcb\xdf\x12\xdbT'),
 'pyexpat.pyd': bytearray(b'\xae)}u\xd7\xf0\xeb\xc0G\x8a\x1e\xdf\xb0\xf0=\xf2'),
 'python27.dll': bytearray(b'\xfa\xce\xa3\x8f[\xdf\xecVC\x94ssr\xe4\xfd,'),
 'pywintypes27.dll': bytearray(b'\x08\xcf\xac\xe0\xeb\x93\xe0Srx\xd5\x84\x1c\x0f.f'),
 'select.pyd': bytearray(b'U\xd1\x1b\xfc\xe0\x9b\x80:\xdc\xa1x\xf4\xe0X\xcd5'),
 'tcl85.dll': bytearray(b'\xaf\xe8OU4\xd7\x9c\x16\xe7\xcazN\xd92\xfd"'),
 'tk85.dll': bytearray(b'h\x03\x07;f\x9bQe1\xf0\xb6o1a\xfb\xe8'),
 'unicodedata.pyd': bytearray(b'aYGp\xb3\xa7\xc6U\xb3Y\xc1\xc8\xd1(\t\xc0'),
 'win32api.pyd': bytearray(b'66\xf6\xbc\x8b3D\x8d\xd8P>E\xc5|\xfcx'),
 'win32event.pyd': bytearray(b'\x14t\x0f\xca\x87\xed\x8b%\xe8:v\xd4Z\xac\x9f\x16'),
 'win32file.pyd': bytearray(b'\xb7\xfasUe^\x05\x0f(\xb3\x91\x02g\\\xdb\xc3'),
 'win32gui.pyd': bytearray(b"\x1ae\x0e\xe6\x8f\xa5\xcc\x95\xba\xa826\xf7\'\xefr"),
 'win32pipe.pyd': bytearray(b'pt\xa6v\xcaM;\x04y\x94\x9b\x94\xd1\xb8\xe9\x05'),
 'win32process.pyd': bytearray(b'\xd6W\xd7\xbb\xbdNQ\xa5\xa2x\x84\xd7.\xb2P<'),
 'win32security.pyd': bytearray(b'\x8d\x943RaMJSe\x8d++\xad\xd7=\x05'),
 'win32wnet.pyd': bytearray(b'\xb3\xac\xf4\xc5\xb0\xfb\xb1\x7fU\xd9\xae\x16\xfe\xd1\xb6e'),
 'zope.interface._zope_interface_coptimizations.pyd': bytearray(b'G\x82\xaa\xf2`\xb0M\x83\x18\xf6/<)\x91\xeaa')}
