*PPD-Adobe: "4.3"

*% Adobe Systems PostScript(R) Printer Description File
*% Copyright 1999-2005 Xerox Corporation.

*% PPD File Info

*FileVersion: "1.0.4"
*FormatVersion: "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English

*% Device Info

*Manufacturer: "Xerox"
*ModelName: "Xerox Phaser 3635MFP"
*ShortNickName: "Xerox Phaser 3635MFP"
*NickName: "Xerox Phaser 3635MFP"
*PCFileName: "xrph3635.ppd"
*Product: "(Xerox Phaser 3635MFP)"
*PSVersion: "(3010.106) 3000"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem: "
    save false
        (%disk?%)
        { currentdevparams dup /Writeable known
             {  /Writeable get {pop true} if }  { pop } ifelse
        }  10 string /IODevice resourceforall
    restore"
*End
*LanguageLevel: "3"
*Throughput: "34"
*ADHasEuro: True
*TTRasterizer: Type42
*1284Modes Parallel: Compat
*FreeVM: "15003225"
*VMOption None/Standard: "15003225"
*FCacheSize None: 2631384


*% JCL Begin/End & JCL features (banner)

*Protocols: BCP PJL TBCP
*Emulators: hplj
*StartEmulator_hplj: ""
*StopEmulator_hplj:""
*JCLBegin:"<1B>%-12345X@PJL JOB<0A>@PJL COMMENT XRXbegin<0A>"

*%				Banner Sheet

*JCLOpenUI *JCLBanner/Banner Sheet: Boolean
*OrderDependency: 10.0 JCLSetup *JCLBanner
*DefaultJCLBanner: True
*JCLBanner False/Off: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_NONE<0A>"
*JCLBanner True/On: "@PJL COMMENT OID_ATT_START_SHEET OID_VAL_JOB_SHEET_FULL<0A>"
*JCLCloseUI: *JCLBanner

*%				Generic Accounting

*JCLOpenUI *JCLAccounting/Accounting: Boolean
*OrderDependency: 10.1 JCLSetup *JCLAccounting
*DefaultJCLAccounting: False
*JCLAccounting False/Off: ""
*JCLAccounting True/On: "@PJL COMMENT OID_ATT_ACCOUNTING_INFORMATION <22>__GenericPPDAccount|042__GenericPPDUser<22><0A>"
*JCLCloseUI: *JCLAccounting



*%				Color Correction

*JCLOpenUI *JCLColorCorrection/Color Correction: PickOne 
*OrderDependency: 10.7 JCLSetup *JCLColorCorrection 
*DefaultJCLColorCorrection: None
*JCLColorCorrection BlackWhite/Black & White: "@PJL COMMENT OID_ATT_COLOR_MODE OID_VAL_COLOR_MODE_BLACK_WHITE<0A>" 
*JCLColorCorrection None/None: "@PJL COMMENT OID_ATT_COLOR_MODE OID_VAL_COLOR_MODE_NONE<0A>" 
*JCLCloseUI: *JCLColorCorrection

*JCLToPSInterpreter:"@PJL COMMENT XRXend<0A>@PJL ENTER LANGUAGE = POSTSCRIPT<0A>"
*JCLEnd:"<1B>%-12345X@PJL EOJ<0A><1B>%-12345X<0A>"

*% Installable Options

*OpenGroup: InstallableOptions/Options Installed

*%   High Capacity Feeder

*OpenUI *Option1/Paper Trays: PickOne
*DefaultOption1: Tray1
*Option1 Tray1/1 Paper Tray: "
  save
   currentpagedevice /Tray1 known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*Option1 Tray2/2 Paper Trays: "
  save
   currentpagedevice /Tray2 known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*?OIDOption1: ".1.3.6.1.2.1.43.8.2.1.13.1.2"
*?OIDOption1 Tray2: "Tray2*"
*CloseUI: *Option1

*OpenUI *Option5/LAN Fax: Boolean
*DefaultOption5: False
*Option5 True/Installed: ""
*Option5 False/Not Installed: ""
*?Option5: "
  save
   currentpagedevice /FaxSupport known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option5

*OpenUI *Option4/Job Storage: PickOne
*DefaultOption4: False
*Option4 True/Installed: ""
*Option4 False/Not Installed: ""
*?Option4: "
  save
   currentpagedevice /SaveJobFeature known
   {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option4

*CloseGroup: InstallableOptions

*% UI Constraints

*UIConstraints : *StapleLocation SinglePortrait *Option4 False
*UIConstraints : *Option4 False *StapleLocation SinglePortrait

*%		Paper Size / Input Slot

*UIConstraints : *PageSize Statement *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageSize Statement
*UIConstraints : *PageRegion Statement *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageRegion Statement
*UIConstraints : *PageSize Statement *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageSize Statement
*UIConstraints : *PageRegion Statement *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageRegion Statement

*UIConstraints : *PageSize A6 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageSize A6
*UIConstraints : *PageRegion A6 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageRegion A6
*UIConstraints : *PageSize A6 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageSize A6
*UIConstraints : *PageRegion A6 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageRegion A6

*UIConstraints : *PageSize EnvC5 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageRegion EnvC5
*UIConstraints : *PageSize EnvC5 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageRegion EnvC5

*UIConstraints : *PageSize EnvC6 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageSize EnvC6
*UIConstraints : *PageRegion EnvC6 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageRegion EnvC6
*UIConstraints : *PageSize EnvC6 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageSize EnvC6
*UIConstraints : *PageRegion EnvC6 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageRegion EnvC6

*UIConstraints : *PageSize EnvDL *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageSize EnvDL
*UIConstraints : *PageRegion EnvDL *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageRegion EnvDL
*UIConstraints : *PageSize EnvDL *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageSize EnvDL
*UIConstraints : *PageRegion EnvDL *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageRegion EnvDL

*UIConstraints : *PageSize EnvMonarch *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageSize EnvMonarch
*UIConstraints : *PageRegion EnvMonarch *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageRegion EnvMonarch
*UIConstraints : *PageSize EnvMonarch *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageSize EnvMonarch
*UIConstraints : *PageRegion EnvMonarch *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageRegion EnvMonarch

*UIConstraints : *PageSize Env10 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageSize Env10
*UIConstraints : *PageRegion Env10 *InputSlot Tray1
*UIConstraints : *InputSlot Tray1 *PageRegion Env10
*UIConstraints : *PageSize Env10 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageSize Env10
*UIConstraints : *PageRegion Env10 *InputSlot Tray2
*UIConstraints : *InputSlot Tray2 *PageRegion Env10



*%		Paper Size / Duplex

*UIConstraints : *PageSize JISB5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize JISB5
*UIConstraints : *PageSize JISB5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize JISB5
*UIConstraints : *PageRegion JISB5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion JISB5
*UIConstraints : *PageRegion JISB5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion JISB5

*UIConstraints : *PageSize Executive *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize Executive
*UIConstraints : *PageSize Executive *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize Executive
*UIConstraints : *PageRegion Executive *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion Executive
*UIConstraints : *PageRegion Executive *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion Executive

*UIConstraints : *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize A5
*UIConstraints : *PageSize A5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize A5
*UIConstraints : *PageRegion A5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion A5
*UIConstraints : *PageRegion A5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion A5

*UIConstraints : *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints : *PageSize Statement *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize Statement
*UIConstraints : *PageRegion Statement *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion Statement
*UIConstraints : *PageRegion Statement *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion Statement

*UIConstraints : *PageSize A6 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize A6
*UIConstraints : *PageSize A6 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize A6
*UIConstraints : *PageRegion A6 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion A6
*UIConstraints : *PageRegion A6 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion A6

*UIConstraints : *PageSize EnvB5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize EnvB5
*UIConstraints : *PageSize EnvB5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize EnvB5
*UIConstraints : *PageRegion EnvB5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion EnvB5
*UIConstraints : *PageRegion EnvB5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion EnvB5

*UIConstraints : *PageSize EnvC5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize EnvC5
*UIConstraints : *PageSize EnvC5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion EnvC5
*UIConstraints : *PageRegion EnvC5 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion EnvC5

*UIConstraints : *PageSize EnvC6 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize EnvC6
*UIConstraints : *PageSize EnvC6 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize EnvC6
*UIConstraints : *PageRegion EnvC6 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion EnvC6
*UIConstraints : *PageRegion EnvC6 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion EnvC6

*UIConstraints : *PageSize EnvDL *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize EnvDL
*UIConstraints : *PageSize EnvDL *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize EnvDL
*UIConstraints : *PageRegion EnvDL *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion EnvDL
*UIConstraints : *PageRegion EnvDL *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion EnvDL

*UIConstraints : *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize EnvMonarch
*UIConstraints : *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize EnvMonarch
*UIConstraints : *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion EnvMonarch
*UIConstraints : *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion EnvMonarch

*UIConstraints : *PageSize Env10 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageSize Env10
*UIConstraints : *PageSize Env10 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageSize Env10
*UIConstraints : *PageRegion Env10 *Duplex DuplexNoTumble
*UIConstraints : *Duplex DuplexNoTumble *PageRegion Env10
*UIConstraints : *PageRegion Env10 *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexTumble *PageRegion Env10

*%		Paper Size / Staple

*UIConstraints : *PageSize EnvB5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageSize EnvB5
*UIConstraints : *PageRegion EnvB5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageRegion EnvB5

*UIConstraints : *PageSize EnvMonarch *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageSize EnvMonarch
*UIConstraints : *PageRegion EnvMonarch *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageRegion EnvMonarch

*UIConstraints : *PageSize Env10 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageSize Env10
*UIConstraints : *PageRegion Env10 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageRegion Env10

*UIConstraints : *PageSize EnvDL *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageSize EnvDL
*UIConstraints : *PageRegion EnvDL *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageRegion EnvDL

*UIConstraints : *PageSize EnvC5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageSize EnvC5
*UIConstraints : *PageRegion EnvC5 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageRegion EnvC5

*UIConstraints : *PageSize EnvC6 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageSize EnvC6
*UIConstraints : *PageRegion EnvC6 *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation *PageRegion EnvC6


*%		Paper Type / Staple

*UIConstraints : *MediaType Transparency *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *MediaType Transparency

*UIConstraints : *MediaType Labels *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *MediaType Labels

*UIConstraints : *MediaType Envelopes *StapleLocation SinglePortrait
*UIConstraints : *StapleLocation SinglePortrait *MediaType Envelopes

*% 		Tray Constraints                             

*UIConstraints: *Option1 Tray1 *InputSlot Tray2
*UIConstraints: *InputSlot Tray2 *Option1 Tray1


*% 		Paper Type / Duplex

*UIConstriants : *MediaType Transparency *Duplex DuplexNoTumble
*UIConstriants : *MediaType Transparency *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexNoTumble *MediaType Transparency
*UIConstraints : *Duplex DuplexTumble *MediaType Transparency

*UIConstriants : *MediaType Labels *Duplex DuplexNoTumble
*UIConstriants : *MediaType Labels *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexNoTumble *MediaType Labels
*UIConstraints : *Duplex DuplexTumble *MediaType Labels

*UIConstriants : *MediaType Envelopes *Duplex DuplexNoTumble
*UIConstriants : *MediaType Envelopes *Duplex DuplexTumble
*UIConstraints : *Duplex DuplexNoTumble *MediaType Envelopes
*UIConstraints : *Duplex DuplexTumble *MediaType Envelopes


*% Input Slot

*% Input Slot

*OpenUI *InputSlot/Paper Tray: PickOne
*OrderDependency: 46.5 AnySetup *InputSlot
*DefaultInputSlot: Tray1
*InputSlot Tray1/Tray 1: "
 		(<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
    		(<<) cvx exec /MediaPosition 1 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot Tray2/Tray 2: "
     		 (<<) cvx exec /ManualFeed false (>>) cvx exec setpagedevice
       		 (<<) cvx exec /MediaPosition 2 (>>) cvx exec setpagedevice
		 (<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		 (<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*InputSlot ManualFeed/Bypass Tray: "
        	(<<) cvx exec /ManualFeed true (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaPosition 5 (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice
		(<<) cvx exec /MediaColor (Unspecified) (>>) cvx exec setpagedevice"
*End
*CloseUI: *InputSlot

*OpenGroup:MediaOptions/Media Options

*% Page Size

*OpenUI *PageSize/Page Size: PickOne
*OrderDependency: 47.0 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4 (210 x 297 mm): "
    (<<) cvx exec /PageSize [595 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Letter/Letter (8.5 x 11"): "
    (<<) cvx exec /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Legal/Legal (8.5 x 14"): "
    (<<) cvx exec /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A6/A6 (105 x 148 mm): "
    (<<) cvx exec /PageSize [297 420] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Statement/Statement (5.5 x 8.5"): "
    (<<) cvx exec /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize A5/A5 (148 x 210 mm): "
    (<<) cvx exec /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize JISB5/JIS B5 (182 x 257 mm): "
    (<<) cvx exec /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Executive/Executive (7.25 x 10.5"): "
    (<<) cvx exec /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize FanFoldGermanLegal/8.5 x 13": "
    (<<) cvx exec /PageSize [612 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize Officio/Officio (8.5 x 13.5"): "
    (<<) cvx exec /PageSize [612 972] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageSize EnvC5/Envelope C5 (162 x 229 mm): "
    (<<) cvx exec /PageSize [459 649] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageSize EnvB5/Envelope B5 (176 x 250 mm): "
    (<<) cvx exec /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageSize EnvC6/Envelope C6 (114 x 162 mm): "
    (<<) cvx exec /PageSize [323 459] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageSize Env10/Envelope No. 10 (4.125 x 9.5"): "
    (<<) cvx exec /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageSize EnvDL/Envelope DL (110 x 220 mm): "
    (<<) cvx exec /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageSize EnvMonarch/Envelope Monarch (3.875 x 7.5"): "
    (<<) cvx exec /PageSize [279 540] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageSize

*% Page Region

*OpenUI *PageRegion/Page Region: PickOne
*OrderDependency: 48.0 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4 (210 x 297 mm): "
    (<<) cvx exec /PageSize [595 842] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Letter/Letter (8.5 x 11"): "
    (<<) cvx exec /PageSize [612 792] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Legal/Legal (8.5 x 14"): "
    (<<) cvx exec /PageSize [612 1008] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A6/A6 (105 x 148 mm): "
    (<<) cvx exec /PageSize [297 420] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Statement/Statement (5.5 x 8.5"): "
    (<<) cvx exec /PageSize [396 612] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion A5/A5 (148 x 210 mm): "
    (<<) cvx exec /PageSize [420 595] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion JISB5/JIS B5 (182 x 257 mm): "
    (<<) cvx exec /PageSize [516 729] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Executive/Executive (7.25 x 10.5"): "
    (<<) cvx exec /PageSize [522 756] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion FanFoldGermanLegal/8.5 x 13": "
    (<<) cvx exec /PageSize [612 936] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion Officio/Officio (8.5 x 13.5"): "
    (<<) cvx exec /PageSize [612 972] /ImagingBBox null (>>) cvx exec setpagedevice"
*End
*PageRegion EnvC5/Envelope C5 (162 x 229 mm): "
    (<<) cvx exec /PageSize [459 649] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvB5/Envelope B5 (176 x 250 mm): "
    (<<) cvx exec /PageSize [499 709] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvC6/Envelope C6 (114 x 162 mm): "
    (<<) cvx exec /PageSize [323 459] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageRegion Env10/Envelope No. 10 (4.125 x 9.5"): "
    (<<) cvx exec /PageSize [297 684] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvDL/Envelope DL (110 x 220 mm): "
    (<<) cvx exec /PageSize [312 624] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*PageRegion EnvMonarch/Envelope Monarch (3.875 x 7.5"): "
    (<<) cvx exec /PageSize [279 540] /ImagingBBox null (>>) cvx exec setpagedevice
	(<<) cvx exec /MediaType (Envelopes) /LeadingEdge 1 (>>) cvx exec setpagedevice"
*End
*CloseUI: *PageRegion

*% Imageable Area

*DefaultImageableArea: Letter
*ImageableArea A4/A4 (210 x 297 mm): "11.34 11.34 583.66 830.66"
*ImageableArea Letter/Letter (8.5 x 11"): "11.34 11.34 600.66 780.66"
*ImageableArea Legal/Legal (8.5 x 14"): "11.34 11.34 600.66 996.66"
*ImageableArea A6/A6 (105 x 148 mm): "11.34 11.34 285.66 408.66"
*ImageableArea Statement/Statement (5.5 x 8.5"): "11.34 11.34 384.66 600.66"
*ImageableArea A5/A5 (148 x 210 mm): "11.34 11.34 408.66 583.66"
*ImageableArea JISB5/JIS B5 (182 x 257 mm): "11.34 11.34 504.66 717.66"
*ImageableArea Executive/Executive (7.25 x 10.5"): "11.34 11.34 510.66 744.66"
*ImageableArea FanFoldGermanLegal/8.5 x 13": "11.34 11.34 600.66 924.66"
*ImageableArea Officio/Officio (8.5 x 13.5"): "11.34 11.34 600.66 960.66"
*ImageableArea EnvC5/Envelope C5 (162 x 229 mm): "11.34 11.34 447.66 637.66"
*ImageableArea EnvB5/Envelope B5 (176 x 250 mm): "11.34 11.34 487.66 697.66"
*ImageableArea EnvC6/Envelope C6 (114 x 162 mm): "11.34 11.34 311.66 447.66"
*ImageableArea Env10/Envelope No. 10 (4.125 x 9.5"): "11.34 11.34 285.66 672.66"
*ImageableArea EnvDL/Envelope DL (110 x 220 mm): "11.34 11.34 300.66 612.66"
*ImageableArea EnvMonarch/Envelope Monarch (3.875 x 7.5"): "11.34 11.34 267.66 528.66"

*% Paper Dimension

*DefaultPaperDimension: Letter
*PaperDimension A4/A4 (210 x 297 mm): "595 842"
*PaperDimension Letter/Letter (8.5 x 11"): "612 792"
*PaperDimension Legal/Legal (8.5 x 14"): "612 1008"
*PaperDimension A6/A6 (105 x 148 mm): "297 420"
*PaperDimension Statement/Statement (5.5 x 8.5"): "396 612"
*PaperDimension A5/A5 (148 x 210 mm): "420 595"
*PaperDimension JISB5/JIS B5 (182 x 257 mm): "516 729"
*PaperDimension Executive/Executive (7.25 x 10.5"): "522 756"
*PaperDimension FanFoldGermanLegal/8.5 x 13": "612 936"
*PaperDimension Officio/Officio (8.5 x 13.5"): "612 972"
*PaperDimension EnvC5/Envelope C5 (162 x 229 mm): "459 649"
*PaperDimension EnvB5/Envelope B5 (176 x 250 mm): "499 709"
*PaperDimension EnvC6/Envelope C6 (114 x 162 mm): "323 459"
*PaperDimension Env10/Envelope No. 10 (4.125 x 9.5"): "297 684"
*PaperDimension EnvDL/Envelope DL (110 x 220 mm): "312 624"
*PaperDimension EnvMonarch/Envelope Monarch (3.875 x 7.5"): "279 540"

*% Custom Paper Sizes

*VariablePaperSize: True
*NonUIOrderDependency: 46.5 AnySetup *CustomPageSize
*ParamCustomPageSize Width/Width: 1 points 297 841
*ParamCustomPageSize Height/Height: 2 points 396 1224
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 1
*HWMargins: 0 0 0 0
*CustomPageSize True: "
        pop pop pop
        2 dict begin
                2 array astore
                /PageSize exch def
                /ImagingBBox null def
                currentdict
        end
        setpagedevice"
*End
*MaxMediaWidth: "841"
*MaxMediaHeight: "1224"
*%
*OpenSubGroup: MediaSelection/Media Attributes

*% Media Type

*OpenUI *MediaType/Paper Type: PickOne
*OrderDependency: 45.0 AnySetup *MediaType
*DefaultMediaType: SystemDefault
*MediaType SystemDefault/Printer Default Type: "
        (<<) cvx exec /MediaType (System-Default) (>>) cvx exec setpagedevice"
*End
*MediaType Standard/Plain: "
        (<<) cvx exec /MediaType (Standard) (>>) cvx exec setpagedevice"
*End
*MediaType Transparency/Transparency: "
        (<<) cvx exec /MediaType (Transparency) (>>) cvx exec setpagedevice"
*End
*MediaType Labels/Labels: "
        (<<) cvx exec /MediaType (Labels) (>>) cvx exec setpagedevice"
*End
*MediaType Punched/Punched: "
        (<<) cvx exec /MediaType (Drilled) (>>) cvx exec setpagedevice"
*End
*MediaType Recycled/Recycled: "
        (<<) cvx exec /MediaType (Recycled) (>>) cvx exec setpagedevice"
*End
*MediaType PrePrinted/Pre-Printed: "
        (<<) cvx exec /MediaType (Preprinted) (>>) cvx exec setpagedevice"
*End
*MediaType CardStock/Heavyweight: "
        (<<) cvx exec /MediaType (Cardstock) (>>) cvx exec setpagedevice"
*End

*MediaType Archive/Archival: "
        (<<) cvx exec /MediaType (Archive) (>>) cvx exec setpagedevice"
*End


*MediaType Bond/Bond: "
        (<<) cvx exec /MediaType (Bond) (>>) cvx exec setpagedevice"
*End
*MediaType Letterhead/Letterhead: "
        (<<) cvx exec /MediaType (Letterhead) (>>) cvx exec setpagedevice"
*End
*MediaType Envelopes/Envelope: "
        (<<) cvx exec /MediaType (Envelopes) (>>) cvx exec setpagedevice"
*End
*MediaType Other/Other: "
        (<<) cvx exec /MediaType (Other) (>>) cvx exec setpagedevice"
*End
*MediaType Custom1/Custom 1: "
        (<<) cvx exec /MediaType (Custom1) (>>) cvx exec setpagedevice"
*End
*MediaType Custom2/Custom 2: "
        (<<) cvx exec /MediaType (Custom2) (>>) cvx exec setpagedevice"
*End
*MediaType Custom3/Custom 3: "
        (<<) cvx exec /MediaType (Custom3) (>>) cvx exec setpagedevice"
*End
*MediaType Custom4/Custom 4: "
        (<<) cvx exec /MediaType (Custom4) (>>) cvx exec setpagedevice"
*End
*MediaType Custom5/Custom 5: "
        (<<) cvx exec /MediaType (Custom5) (>>) cvx exec setpagedevice"
*End
*MediaType Custom6/Custom 6: "
        (<<) cvx exec /MediaType (Custom6) (>>) cvx exec setpagedevice"
*End
*MediaType Custom7/Custom 7: "
        (<<) cvx exec /MediaType (Custom7) (>>) cvx exec setpagedevice"
*End
*MediaType Unspecified/Auto Paper Select: "
        (<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice"
*End
*CloseUI: *MediaType

*% Media Color

*OpenUI *MediaColor/Paper Color: PickOne
*OrderDependency: 46.0 AnySetup *MediaColor
*DefaultMediaColor: White
*MediaColor Buff/Buff: "
        (<<) cvx exec /MediaColor (Buff) (>>) cvx exec setpagedevice"
*End
*MediaColor Blue/Blue: "
        (<<) cvx exec /MediaColor (Blue) (>>) cvx exec setpagedevice"
*End
*MediaColor Clear/Clear: "
        (<<) cvx exec /MediaColor (Clear) (>>) cvx exec setpagedevice"
*End
*MediaColor Gray/Gray: "
        (<<) cvx exec /MediaColor (Gray) (>>) cvx exec setpagedevice"
*End
*MediaColor Green/Green: "
        (<<) cvx exec /MediaColor (Green) (>>) cvx exec setpagedevice"
*End
*MediaColor Ivory/Ivory: "
        (<<) cvx exec /MediaColor (Ivory) (>>) cvx exec setpagedevice"
*End
*MediaColor Orange/Orange: "
        (<<) cvx exec /MediaColor (Orange) (>>) cvx exec setpagedevice"
*End
*MediaColor Other/Other: "
        (<<) cvx exec /MediaColor (Other) (>>) cvx exec setpagedevice"
*End
*MediaColor Pink/Pink: "
        (<<) cvx exec /MediaColor (Pink) (>>) cvx exec setpagedevice"
*End
*MediaColor Red/Red: "
        (<<) cvx exec /MediaColor (Red) (>>) cvx exec setpagedevice"
*End
*MediaColor White/White: "
        (<<) cvx exec /MediaColor (White) (>>) cvx exec setpagedevice"
*End
*MediaColor Yellow/Yellow: "
        (<<) cvx exec /MediaColor (Yellow) (>>) cvx exec setpagedevice"
*End
*MediaColor Goldenrod/Goldenrod: "
        (<<) cvx exec /MediaColor (Goldenrod) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom1/Custom 1: "
        (<<) cvx exec /MediaColor (Custom1) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom2/Custom 2: "
        (<<) cvx exec /MediaColor (Custom2) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom3/Custom 3: "
        (<<) cvx exec /MediaColor (Custom3) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom4/Custom 4: "
        (<<) cvx exec /MediaColor (Custom4) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom5/Custom 5: "
        (<<) cvx exec /MediaColor (Custom5) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom6/Custom 6: "
        (<<) cvx exec /MediaColor (Custom6) (>>) cvx exec setpagedevice"
*End
*MediaColor Custom7/Custom 7: "
        (<<) cvx exec /MediaColor (Custom7) (>>) cvx exec setpagedevice"
*End
*MediaColor Unspecified/Auto Paper Select: "
        (<<) cvx exec /MediaType (Unspecified) (>>) cvx exec setpagedevice"
*End
*CloseUI: *MediaColor
*CloseSubGroup: MediaSelection/Media Attributes

*% End Media Group Options

*CloseGroup: MediaOptions

*% Landscape Orientation

*LandscapeOrientation: Plus90

*% RequiresPageRegion

*RequiresPageRegion All: True

*%  ----------Begin Finishing Group----------

*OpenGroup: XRXFinishing/Finishing Options

*%	Output Destination

*OpenUI *OutputBin/Output Bin: PickOne
*OrderDependency: 60.0 AnySetup *OutputBin
*DefaultOutputBin: Tray1
*OutputBin Tray1/Tray 1: "
        (<<) cvx exec /OutputType (Tray1) (>>) cvx exec setpagedevice"
*End
*OutputBin Tray2/Tray 2: "
        (<<) cvx exec /OutputType (Tray2) (>>) cvx exec setpagedevice"
*End
*OutputBin BypassTray/Bypass Tray: "
        (<<) cvx exec /OutputType (BypassTray) (>>) cvx exec setpagedevice"
*End
*CloseUI: *OutputBin

*% Resolution

*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 40.0 AnySetup *Resolution
*DefaultResolution: 600x600dpi
*Resolution 600x600dpi/600x600 256 shades of gray: "
        (<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 4 /ValuesPerColorComponent 2(>>) cvx exec /HWResolution [600 600] (>>) cvx exec setpagedevice"
*End
*Resolution 1200x1200dpi/1200x1200 256 shades of gray: "
      (<<) cvx exec /DeviceRenderingInfo (<<) cvx exec /Type 4 /ValuesPerColorComponent 2(>>) cvx exec /HWResolution [1200 1200] (>>) cvx exec setpagedevice"
*End
*CloseUI: *Resolution

*% Duplex

*OpenUI *Duplex/2 Sided Printing: PickOne
*OrderDependency: 50.0 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/1 Sided Print: "
        (<<) cvx exec /Duplex false /Tumble false (>>) cvx exec setpagedevice"
*End
*Duplex DuplexNoTumble/2 Sided Print: "
        (<<) cvx exec /Duplex true /Tumble false (>>) cvx exec setpagedevice"
*End
*Duplex DuplexTumble/2 Sided Print, Flip on Short Edge: "
        (<<) cvx exec /Duplex true /Tumble true (>>) cvx exec setpagedevice"
*End
*CloseUI: *Duplex


*% Jog

*OpenUI *Jog/Request Set Offset: PickOne
*OrderDependency: 43.0 AnySetup *Jog
*DefaultJog: EndOfSet
*Jog None/No Offset: "
      (<<) cvx exec /Jog 0 (>>) cvx exec setpagedevice"
*End
*Jog EndOfSet/Offset Each Set: "
      (<<) cvx exec /Jog 3 (>>) cvx exec setpagedevice"
*End
*CloseUI: *Jog

*% Collate

*OpenUI *Collate/Collate: PickOne
*OrderDependency: 54.0 AnySetup *Collate
*DefaultCollate: True
*Collate True/Collated: "
      << /Collate true >> setpagedevice"
*End
*Collate False/Uncollated: "
      << /Collate false >> setpagedevice"
*End
*CloseUI: *Collate

*% Stapling -

*OpenUI *StapleLocation/Stapling: PickOne
*OrderDependency: 42.0 AnySetup *StapleLocation
*DefaultStapleLocation: None
*StapleLocation None/No Staple: "
        (<<) cvx exec /Staple 0(>>) cvx exec setpagedevice"
*End
*StapleLocation SinglePortrait/1 Staple: "
        (<<) cvx exec /Staple 3 (>>) cvx exec setpagedevice
        (<<) cvx exec /StapleDetails (<<) cvx exec /Type 1 /StapleLocation (SinglePortrait) (>>) cvx exec (>>) cvx exec setpagedevice"
*End
*CloseUI: *StapleLocation

*% XREconomode

*OpenUI *XREconomode/Draft Mode: PickOne
*OrderDependency: 43.0 AnySetup *XREconomode
*DefaultXREconomode: None
*XREconomode None/Normal: "
	(<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /TonerSaver 0 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*XREconomode Draft/Conserve Dry Ink:"
	(<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /TonerSaver 1 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*CloseUI: *XREconomode

*% *XRImageQuality/Image Quality

*OpenUI *XRImageQuality/Image Quality: PickOne
*OrderDependency: 44.0 AnySetup *XRImageQuality
*DefaultXRImageQuality: Normal
*XRImageQuality Lighten3/Lighten -3: "
	(<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /DensityControl -3 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*XRImageQuality Lighten2/Lighten -2: "
    (<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /DensityControl -2 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*XRImageQuality Lighten1/Lighten -1: "
    (<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /DensityControl -1 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*XRImageQuality Normal/Normal : "
	(<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /DensityControl 0 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*XRImageQuality Darken1/Darken 1: "
    (<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /DensityControl 1 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*XRImageQuality Darken2/Darken 2: "
    (<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /DensityControl 2 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*XRImageQuality Darken3/Darken 3: "
    (<<) cvx exec /PostRenderingEnhance true (>>) cvx exec setpagedevice
	currentpagedevice
	dup /PostRenderingEnhanceDetails known
	{
		/PostRenderingEnhanceDetails get
		3 dict copy
	}{
		2 dict
	}ifelse
	dup /DensityControl 3 put
	dup /Type 33 put
	1 dict dup 3 1 roll
	/PostRenderingEnhanceDetails 3 -1 roll put
	setpagedevice"
*End
*CloseUI: *XRImageQuality

*% ----------Close finishing options----------

*CloseGroup: XRXFinishing

*% Halftone Info

*DefaultHalftoneType: 3
*ScreenFreq: "106.0"
*ScreenAngle: "45.0"
*DefaultScreenProc: Dot
*ScreenProc Dot: "
        { abs exch abs 2 copy add 1 gt { 1 sub dup mul exch 1 sub dup mul add 1 sub }
        { dup mul exch dup mul add 1 exch sub } ifelse }
"
*End
*ScreenProc Line: "
        { pop }
"
*End
*ScreenProc Ellipse: "
        { dup 5 mul 8 div mul exch dup mul exch add sqrt 1 exch sub }
"
*End
*DefaultTransfer: Null
*Transfer Null: "
        { }
"
*End
*Transfer Null.Inverse: "
        { 1 exch sub }
"
*End

*% PrintPSErrors

*PrintPSErrors: True

*% Font Info

*DefaultFont: Courier
*Font AlbertusMT-Italic: Standard "(001.001)" Standard ROM
*Font AlbertusMT-Light: Standard "(001.001)" Standard ROM
*Font AlbertusMT: Standard "(001.001)" Standard ROM
*Font AntiqueOlive-Bold: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Compact: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Italic: Standard "(001.002)" Standard ROM
*Font AntiqueOlive-Roman: Standard "(001.002)" Standard ROM
*Font Apple-Chancery: Standard "(001.002)" ExtendedRoman ROM
*Font Arial-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font Arial-BoldMT: Standard "(001.003)" Standard ROM
*Font Arial-ItalicMT: Standard "(001.003)" Standard ROM
*Font ArialMT: Standard "(001.003)" Standard ROM
*Font AvantGarde-Book: Standard "(003.000)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(003.000)" Standard ROM
*Font AvantGarde-Demi: Standard "(003.000)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(003.000)" Standard ROM
*Font Bodoni-Bold: Standard "(001.003)" Standard ROM
*Font Bodoni-BoldItalic: Standard "(001.003)" Standard ROM
*Font Bodoni-Italic: Standard "(001.003)" Standard ROM
*Font Bodoni-Poster: Standard "(001.003)" Standard ROM
*Font Bodoni-PosterCompressed: Standard "(001.002)" Standard ROM
*Font Bodoni: Standard "(001.003)" Standard ROM
*Font Bookman-Demi: Standard "(003.000)" Standard ROM
*Font Bookman-DemiItalic: Standard "(003.000)" Standard ROM
*Font Bookman-Light: Standard "(003.000)" Standard ROM
*Font Bookman-LightItalic: Standard "(003.000)" Standard ROM
*Font Carta: Special "(001.001)" Special ROM
*Font Chicago: Standard "(001.000)" ExtendedRoman ROM
*Font Clarendon-Bold: Standard "(001.002)" Standard ROM
*Font Clarendon-Light: Standard "(001.002)" Standard ROM
*Font Clarendon: Standard "(001.002)" Standard ROM
*Font CooperBlack-Italic: Standard "(001.004)" Standard ROM
*Font CooperBlack: Standard "(001.004)" Standard ROM
*Font Copperplate-ThirtyThreeBC: Standard "(001.003)" Standard ROM
*Font Copperplate-ThirtyTwoBC: Standard "(001.003)" Standard ROM
*Font Coronet-Regular: Standard "(001.002)" Standard ROM
*Font Courier-Bold: Standard "(004.000)" Standard ROM
*Font Courier-BoldOblique: Standard "(004.000)" Standard ROM
*Font Courier-Oblique: Standard "(004.000)" Standard ROM
*Font Courier: Standard "(004.000)" Standard ROM
*Font Eurostile-Bold: Standard "(001.002)" Standard ROM
*Font Eurostile-BoldExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile-ExtendedTwo: Standard "(001.003)" Standard ROM
*Font Eurostile: Standard "(001.003)" Standard ROM
*Font Geneva: Standard "(001.000)" ExtendedRoman ROM
*Font GillSans-Bold: Standard "(001.002)" Standard ROM
*Font GillSans-BoldCondensed: Standard "(001.002)" Standard ROM
*Font GillSans-BoldItalic: Standard "(001.003)" Standard ROM
*Font GillSans-Condensed: Standard "(001.002)" Standard ROM
*Font GillSans-ExtraBold: Standard "(001.002)" Standard ROM
*Font GillSans-Italic: Standard "(001.003)" Standard ROM
*Font GillSans-Light: Standard "(001.002)" Standard ROM
*Font GillSans-LightItalic: Standard "(001.003)" Standard ROM
*Font GillSans: Standard "(001.003)" Standard ROM
*Font Goudy-Bold: Standard "(001.003)" Standard ROM
*Font Goudy-BoldItalic: Standard "(001.003)" Standard ROM
*Font Goudy-ExtraBold: Standard "(001.002)" Standard ROM
*Font Goudy-Italic: Standard "(001.003)" Standard ROM
*Font Goudy: Standard "(001.004)" Standard ROM
*Font Helvetica-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-BoldObl: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Condensed: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica-Narrow: Standard "(003.000)" Standard ROM
*Font Helvetica-Oblique: Standard "(003.000)" Standard ROM
*Font Helvetica: Standard "(003.000)" Standard ROM
*Font HoeflerText-Black: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-BlackItalic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Italic: Standard "(001.000)" ExtendedRoman ROM
*Font HoeflerText-Ornaments: Special "(001.001)" Standard ROM
*Font HoeflerText-Regular: Standard "(001.000)" ExtendedRoman ROM
*Font JoannaMT-Bold: Standard "(001.001)" Standard ROM
*Font JoannaMT-BoldItalic: Standard "(001.001)" Standard ROM
*Font JoannaMT-Italic: Standard "(001.001)" Standard ROM
*Font JoannaMT: Standard "(001.001)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.007)" Standard ROM
*Font LetterGothic-BoldSlanted: Standard "(001.006)" Standard ROM
*Font LetterGothic-Slanted: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LubalinGraph-Book: Standard "(001.004)" Standard ROM
*Font LubalinGraph-BookOblique: Standard "(001.004)" Standard ROM
*Font LubalinGraph-Demi: Standard "(001.004)" Standard ROM
*Font LubalinGraph-DemiOblique: Standard "(001.004)" Standard ROM
*Font Marigold: Standard "(001.001)" Standard ROM
*Font MonaLisa-Recut: Standard "(001.001)" Standard ROM
*Font Monaco: Standard "(001.001)" ExtendedRoman ROM
*Font NewCenturySchlbk-Bold: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(003.000)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(003.000)" Standard ROM
*Font NewYork: Standard "(001.000)" ExtendedRoman ROM
*Font Optima-Bold: Standard "(001.007)" Standard ROM
*Font Optima-BoldItalic: Standard "(001.001)" Standard ROM
*Font Optima-Italic: Standard "(001.001)" Standard ROM
*Font Optima: Standard "(001.006)" Standard ROM
*Font Oxford: Standard "(001.001)" Standard ROM
*Font Palatino-Bold: Standard "(003.000)" Standard ROM
*Font Palatino-BoldItalic: Standard "(003.000)" Standard ROM
*Font Palatino-Italic: Standard "(003.000)" Standard ROM
*Font Palatino-Roman: Standard "(003.000)" Standard ROM
*Font StempelGaramond-Bold: Standard "(001.003)" Standard ROM
*Font StempelGaramond-BoldItalic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Italic: Standard "(001.003)" Standard ROM
*Font StempelGaramond-Roman: Standard "(001.003)" Standard ROM
*Font Symbol: Special "(001.008)" Special ROM
*Font Tekton: Standard "(001.002)" Standard ROM
*Font Times-Bold: Standard "(003.000)" Standard ROM
*Font Times-BoldItalic: Standard "(003.000)" Standard ROM
*Font Times-Italic: Standard "(003.000)" Standard ROM
*Font Times-Roman: Standard "(003.000)" Standard ROM
*Font TimesNewRomanPS-BoldItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPS-BoldMT: Standard "(001.004)" Standard ROM
*Font TimesNewRomanPS-ItalicMT: Standard "(001.003)" Standard ROM
*Font TimesNewRomanPSMT: Standard "(001.003)" Standard ROM
*Font Univers-Bold: Standard "(001.004)" Standard ROM
*Font Univers-BoldExt: Standard "(001.001)" Standard ROM
*Font Univers-BoldExtObl: Standard "(001.001)" Standard ROM
*Font Univers-BoldOblique: Standard "(001.004)" Standard ROM
*Font Univers-Condensed: Standard "(001.003)" Standard ROM
*Font Univers-CondensedBold: Standard "(001.002)" Standard ROM
*Font Univers-CondensedBoldOblique: Standard "(001.002)" Standard ROM
*Font Univers-CondensedOblique: Standard "(001.003)" Standard ROM
*Font Univers-Extended: Standard "(001.001)" Standard ROM
*Font Univers-ExtendedObl: Standard "(001.001)" Standard ROM
*Font Univers-Light: Standard "(001.004)" Standard ROM
*Font Univers-LightOblique: Standard "(001.004)" Standard ROM
*Font Univers-Oblique: Standard "(001.004)" Standard ROM
*Font Univers: Standard "(001.004)" Standard ROM
*Font Wingdings-Regular: Special "(Version 2.00)" Special ROM
*Font ZapfChancery-MediumItalic: Standard "(003.000)" Standard ROM
*Font ZapfDingbats: Special "(002.000)" Special ROM
*?FontList: "
        save
                (*) { cvn == } 128 string /Font resourceforall
                (*) = flush
        restore
"
*End
*?FontQuery: "
        save
                { count 1 gt
                  { exch dup 127 string cvs (/) print print (:) print
                    /Font resourcestatus { pop pop (Yes) } { (No) } ifelse =
                  } { exit } ifelse
                } bind loop
                (*) = flush
        restore
"
*End

*%
